<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>GitLab - www.vaibhav.ml</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="https://git.vaibhav.ml/">Home</a>
      <a href="https://vaibhav.ml/">Blog</a>
      <a href="https://gitlab.com/vaibhav-ml">Git Repository</a>
    </div>

    <h2>This <a href="https://gitlab.com/vaibhav-ml">git repository</a> is maintained by vaibhav.</h2>
        <h3>Contents:</h3>
            <li>Configuration samples and templates for various vendors</li>
            <li>Run books</li>
            <li>Cisco router, switches, firewall configurations samples and templates</li>
            <li>SOPs - Standard Operating Procedures</li>
            <li>Automation codes and snippets</li>
            <li>Useful weblinks</li>
            <li>Best Practices</li>
            <li>Network Diagrams</li>
            <li>Sample documents - Low Level Designs, High Level Designs, Scope Of Work</li>
    <p>Check out the blog at <a href="https://vaibhav.ml/">www.vaibhav.ml</a></p>
  </body>
</html>

